﻿"Symbol";"Value";"Unit";
"REFERENCE";"UCP205";"";
"TraceParts.PartVersion";"1.4.2";"";
"SUPPLIER";"SNR";"";
"MASS";"0.8";"kg";
"TraceParts.PartNumber";"10-09072004-094360";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Pillow block bearing unit from grey cast, series UCP200, Without end caps, shaft Ø: 25 mm";"";
"TraceParts.InstanceId";"10-09072004-0943605DNR8516Q7BQIR8GT9R3K2HZN";"";
"TraceParts.PartTitle";"UCP200, Pillow block bearing unit from grey cast";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"SNR:10-09072004-094360";"";
"TraceParts.PartStatus";"Published";"";
