﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-04112008-145664";"";
"REFERENCE";"A9-16H100-1108";"";
"TraceParts.PartTitle";"MA A9-H100 : POULIE DENTEE A MOYEU AMOVIBLE pour courroie largeur 25,4 mm";"";
"TraceParts.InstanceId";"10-04112008-145664167YSSPLJCOLTUNY2X7MZ38ZO";"";
"DESIGN";"MA A9-H100 : POULIE DENTEE A MOYEU AMOVIBLE pour courroie largeur 25,4 mm - A9-16H100-1108";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Michaud Chailly";"";
"TraceParts.PartVersion";"1.1.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.ClassPath";"MICHAUD_CHAILLY:/DT/TRANS_d_1/FAMI_T4_d_2/TYPE_T42_d_3/10-04112008-145664";"";
