﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-20092018-029086";"";
"REFERENCE";"03320-06X40";"";
"TraceParts.PartTitle";"03320 Cylindrical pins DIN 6325";"";
"TraceParts.InstanceId";"90-20092018-029086645XCU3S8UN64F91JZRBDVY6B";"";
"DESIGN";"DOWEL PIN DIN6325 D=6 L1=40 TOOL STEEL";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"norelem";"";
"TraceParts.PartVersion";"1.0.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"NORELEM:90-20092018-029086";"";
