﻿"Symbol";"Value";"Unit";
"REFERENCE";"KH 1026 PP";"";
"TraceParts.PartVersion";"1.2.2";"";
"SUPPLIER";"FLI";"";
"MASS";"14.4";"g";
"TraceParts.PartNumber";"10-27112012-094371";"";
"TraceParts.PartLanguage";"fr";"";
"DESIGN";"Douille à billes compacte KH 1026 PP";"";
"TraceParts.InstanceId";"10-27112012-0943714J85CBZTD3S1RO3RB271IUG83";"";
"TraceParts.PartTitle";"KH - Douille à billes compacte";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"FLI:10-27112012-094371";"";
"TraceParts.PartStatus";"Published";"";
