﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-04112008-144843";"";
"REFERENCE";"L5-32004X";"";
"TraceParts.PartTitle";"L5-01 : ROULEMENT A ROULEAUX CONIQUES A UNE RANGEE";"";
"TraceParts.InstanceId";"10-04112008-144843C7KS93WWMQFOEPDXQDIRZ23OY";"";
"DESIGN";"L5-01 : ROULEMENT A ROULEAUX CONIQUES A UNE RANGEE - L5-32004X";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Michaud Chailly";"";
"TraceParts.PartVersion";"1.1.5";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.ClassPath";"MICHAUD_CHAILLY:10-04112008-144843";"";
