﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-09102015-084832";"";
"REFERENCE";"461610035";"";
"TraceParts.PartTitle";"1610";"";
"TraceParts.InstanceId";"10-09102015-084832BZRHIG0G0RQVI6Q6747FH4ZK7";"";
"DESIGN";"   1610 A 35";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"POGGI";"";
"TraceParts.PartVersion";"1.1.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"POGGI:10-09102015-084832";"";
