﻿"Symbol";"Value";"Unit";
"REFERENCE";"6304EE";"";
"TraceParts.PartVersion";"1.6.3";"";
"SUPPLIER";"SNR";"";
"MASS";"0.14";"kg";
"DESIGN";"Roulement à une rangée de billes à contact radial avec 2 joints - pour arbre Ø20";"";
"TraceParts.PartNumber";"10-14122000-140607";"";
"TraceParts.PartLanguage";"fr";"";
"STANDARD";"ISO 15";"";
"TraceParts.InstanceId";"10-14122000-140607BLQXA1XUC3PSMHPHAWASV0I65";"";
"TraceParts.PartTitle";"Roulement à une rangée de billes à contact radial avec 2 joints";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"SNR:10-14122000-140607";"";
"TraceParts.PartStatus";"Published";"";
