﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"30-07122017-089077";"";
"REFERENCE";"22002-103236";"";
"TraceParts.PartTitle";"22002 Roues dentées profil T10";"";
"TraceParts.InstanceId";"30-07122017-0890773T40R54DNSUPFSPNHA4HFOQ2";"";
"DESIGN";"ROUE DENTÉE PROFIL T10 B=37, N=36, FORME:A ALUMINIUM, COMP:ACIER";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"norelem";"";
"TraceParts.PartVersion";"1.0.4";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.ClassPath";"NORELEM:30-07122017-089077";"";
