﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"30-07122017-089077";"";
"REFERENCE";"22002-103240";"";
"TraceParts.PartTitle";"22002 Roues dentées profil T10";"";
"TraceParts.InstanceId";"30-07122017-089077EQ50AAH69MA6QPEOIM8BZ6FHK";"";
"DESIGN";"ROUE DENTÉE PROFIL T10 B=37, N=40, FORME:A ALUMINIUM, COMP:ACIER";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"norelem";"";
"TraceParts.PartVersion";"1.0.4";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.ClassPath";"NORELEM:30-07122017-089077";"";
